{
  "name": "little-server",
  "main": "index.html",
  "description": "A little app that makes it easy to start a simple file server on your computer.",
  "version": "0.0.0",
  "window": {
    "title": "Little Server - Decoded",
    "toolbar": false,
    "width": 320,
    "height": 225,
    "resizable": false
  },
  "dependencies": {
    "connect": "~2.8.7"
  }
}
